# gwt-gradle-app-example

./: README.md  build.gradle  settings.gradle
gwt-gradle-app-client-main/: build.gradle
gwt-gradle-app-client-main/src/main/java/github/gwt/gradle/example/: App.gwt.xml
gwt-gradle-app-client-main/src/main/java/github/gwt/gradle/example/client/: AppEntryPoint.java
gwt-gradle-app-client-module/: build.gradle
gwt-gradle-app-client-module/src/main/java/github/gwt/gradle/example/module/client/: FetchButton.java
gwt-gradle-app-client-server/: build.gradle
gwt-gradle-app-client-server/src/main/java/github/gwt/gradle/example/server/: HttpServer.java
gwt-gradle-app-client-server/src/main/resources/: index.html
gwt-gradle-app-client-shared/: build.gradle
gwt-gradle-app-client-shared/src/main/java/github/gwt/gradle/example/shared/: ServerHealth.java
